class Solution {
    public int minOperations(String[] logs) {
        int ans = 0;
        for(int i=0; i<logs.length; ++i)
        {
            for(int j=0; j<logs[i].length(); ++j)
            {
                if(logs[i].charAt(j)=='.' && logs[i].charAt(j+1)=='.')
                {
                    if(ans>0)
                    {
                        ans = ans - 1;
                    }
                    else
                    {
                        ans = 0;
                    }
                    break;
                }
                else if(logs[i].charAt(j)=='.' && logs[i].charAt(j+1)=='/')
                {
                    break;
                }
                else
                {
                    ans = ans + 1;
                    break;
                }
            }
        }
        return ans;
    }
}
